cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Plataforma de reserva de vagas de estacionamento.
authors:
  - family-names: Sanchez Laburu
    given-names: Gerardo David
  - family-names: Mendes da Fonseca
    given-names: Mateus
  - family-names: Rodrigues Bon
    given-names: Matheus
  - family-names: Alves Oliveira Calazans
    given-names: Pedro Augusto
  - family-names: Salman de Oliveira
    given-names: Pedro Paulo
  - family-names: de Souza Ribeiro
    given-names: Raquel
  - family-names: Eppenstein
    given-names: Rayana
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne 
keywords:
  - estacionamento
  - reservar vagas
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe1-t4-estacionai
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
